I"™<h2 id="paintings" style="margin-bottom:0.5em">paintings</h2>

<h3 id="red-sky">"red sky"</h3>

<p>May 2020, Clip Studio Paint.</p>

<figure>
  <img src="/assets/art/2020/redsky.png" />
</figure>

<h3 id="birth-nsfw">"birth" (nsfw?)</h3>

<p>July 2020, Clip Studio Paint.</p>

<figure>
  <img src="/assets/art/2020/birth.png" />
</figure>

<h3 id="untitled-neko-nsfw">untitled neko (nsfw)</h3>

<p>April 2020, Clip Studio Paint.</p>

<figure>
  <img src="/assets/art/2020/slimey.png" />
</figure>

<h3 id="untitled-mermaid">untitled mermaid</h3>

<p>May 2020, Clip Studio Paint.</p>

<figure>
  <img src="/assets/art/2020/mermaid.png" />
</figure>

<h3 id="yellow-sky">"yellow sky"</h3>

<p>July 2020, Clip Studio Paint.</p>

<figure>
  <img src="/assets/art/2020/landscape.png" />
</figure>

<h3 id="untitled-lamimala">untitled lamimala</h3>

<p>September 2020, Clip Studio Paint. For my friend <a href="https://twitter.com/tanamalas">Tan</a>.</p>

<figure>
  <img src="/assets/art/2020/lamimala.jpg" />
</figure>

<h3 id="untitled-wafas">untitled wafas</h3>

<p>April/May 2020, Clip Studio Paint. For my friend <a href="http://yogurt200.com">Sofa</a>.</p>

<figure>
  <div class="img2f">
    <div style="flex:0.7307692308;">
      <img src="/assets/art/2020/pearfairy.png" />
    </div>
    <div style="flex:0.8;">
      <img src="/assets/art/2020/wfairy.png" />
    </div>
  </div>
</figure>

<h3 id="conejobeat-season-1-chibis">conejobeat season 1 chibis</h3>

<p>September 2020, Clip Studio Paint. See <a href="/work/conejobeat/#conejobeat-season-1">conejoBeat season 1</a>.</p>

<figure>
  <div class="img2m">
    <img src="/assets/art/2020/chibi-nezu.jpg" />
    <img src="/assets/art/2020/chibi-tana.jpg" />
  </div>
</figure>

<!-- ### "portrait of xbox 360 catgirl avatar"

January 2020, Clip Studio Paint.

<figure>
  <img src="/assets/art/2020/xboxneko.png">
</figure> -->

<!-- ### untitled neko ii

October 2020, Clip Studio Paint.

<figure>
  <img src="/assets/art/2020/yellowneko.png">
</figure> -->

<hr />

<h2 id="assorted-drawings" style="margin-bottom:0.5em">assorted drawings</h2>

<figure>
  <img src="/assets/art/2020/highway.jpg" />
</figure>

<figure>
  <img src="/assets/art/2020/city.jpg" />
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.9076592699;">
      <img src="/assets/art/2020/punkyumi.jpg" />
    </div>
    <div style="flex:1.0604265403;">
      <img src="/assets/art/2020/yangbar.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.4641569884;">
      <img src="/assets/art/2020/farmertan.jpg" />
    </div>
    <div style="flex:0.6481481481;">
      <img src="/assets/art/2020/nezu-stencil.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.9125706829;">
      <img src="/assets/art/2020/nudebetty.jpg" />
    </div>
    <div style="flex:0.4853733641;">
      <img src="/assets/art/2020/betty-coffee.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:1.7202441506;">
      <img src="/assets/art/2020/murder.jpg" />
    </div>
    <div style="flex:1.0731244065;">
      <img src="/assets/art/2020/wafa-wtf.jpg" />
    </div>
  </div>
</figure>
:ET