I"j<p>I design fonts! None of these are "officially" available to purchase, but if you're interested in licensing them anyway, shoot me an email: <a href="mailto:mel@nezu.world">mel@nezu.world</a></p>

<hr />

<h2 id="tm-mega">tm-mega</h2>

<p>A sturdy sans serif with superelliptical curves and a Frutigerian flair. Mega supports Latin Plus (incl. Pinyin &amp; Vietnamese), extended Cyrillic, and polytonic Greek. 9000+ kerning pairs.</p>

<div class="testercontainer">
  <div class="trow">
    <div>
      <p><select id="weight">
        <option value="100">hairline</option>
        <option value="200">extralight</option>
        <option value="300">thin</option>
        <option value="400">light</option>
        <option value="500">regular</option>
        <option value="600" selected="selected">medium</option>
        <option value="700">bold</option>
        <option value="800">heavy</option>
        <option value="900">black</option>
      </select></p>
    </div>
    <div>
      <p id="tcaption"><span class="size">98</span> px</p>
    </div>
    <div><input class="slider" type="range" min="6" max="192" value="98" /></div>
  </div>
  <div class="typetester">
    <h1 class="mega tester w600" style="font-size:98px" contenteditable="true">
      Try me out! <br />
      Попробуй меня! <br />
      Δοκίμασέ με!
    </h1> 
  </div>
</div>

<h2 id="tm-pico">tm-pico</h2>

<p style="margin-bottom:2em">A cute sans-serif with a crude geometric feel and minimal optical corrections. Pico supports Latin Plus (incl. Pinyin &amp; Vietnamese) and basic Cyrillic — for now.</p>

<h3 id="pico-a">pico-A</h3>

<p>Non-rounded variant.</p>

<div class="testercontainer" style="margin-bottom:1.5em">
  <div class="trow">
    <div>
      <p><select id="weight">
        <option value="100">hairline</option>
        <option value="200">extralight</option>
        <option value="300">light</option>
        <option value="400">semilight</option>
        <option value="500">book</option>
        <option value="600" selected="selected">regular</option>
        <option value="700">medium</option>
        <option value="800">bold</option>
        <option value="900">black</option>
      </select></p>
    </div>
    <div>
      <p id="tcaption"><span class="size">56</span> px</p>
    </div>
    <div><input class="slider" type="range" min="6" max="192" value="56" /></div>
  </div>
  <div class="typetester">
    <h1 class="pico-a tester w600" contenteditable="true">
      PICO-A™ AaGgRr 0123456789. ERROR: Emotion Engine not found. Continue anyway?
    </h1> 
  </div>
</div>

<h3 id="pico-b">pico-B</h3>

<p>Rounded variant.</p>

<div class="testercontainer">
  <div class="trow">
    <div>
      <p><select id="weight">
        <option value="100">hairline</option>
        <option value="200">extralight</option>
        <option value="300">light</option>
        <option value="400">semilight</option>
        <option value="500">book</option>
        <option value="600" selected="selected">regular</option>
        <option value="700">medium</option>
        <option value="800">bold</option>
        <option value="900">black</option>
      </select></p>
    </div>
    <div>
      <p id="tcaption"><span class="size">56</span> px</p>
    </div>
    <div><input class="slider" type="range" min="6" max="192" value="56" /></div>
  </div>
  <div class="typetester">
    <h1 class="pico-b tester w600" contenteditable="true">
      PICO-B™ AaGgRr 0123456789. Limited time offer: The Chibi-Burger combo is just $4.99! 
    </h1> 
  </div>
</div>

<h2 id="tm-spec">tm-spec</h2>

<p>My first typeface, formerly known as "sb-spec" and "sb-studio".</p>

<div class="testercontainer">
  <div class="trow">
    <div>
      <p><select id="weight">
        <option value="100">100</option>
        <option value="200">200</option>
        <option value="300">300</option>
        <option value="400" selected="selected">400</option>
        <option value="500">500</option>
        <option value="600">600</option>
        <option value="700">700</option>
      </select></p>
    </div>
    <div>
      <p id="tcaption"><span class="size">56</span> px</p>
    </div>
    <div><input class="slider" type="range" min="6" max="192" value="56" /></div>
  </div>
  <div class="typetester">
    <h1 class="spec tester w400" contenteditable="true">
      Spec™ AaGgRr 0123456789. Fwd complaints &rarr; MM/SB.
    </h1> 
  </div>
</div>
:ET