I"ó<h2 id="pieces" style="margin-bottom:0.5em">pieces</h2>

<h3 id="untitled-vn-lookdev">untitled vn lookdev</h3>

<p>August 2022, Clip Studio Paint for Mac. Concept painting for a future visual novel.</p>

<figure>
  <img src="/assets/art/2022/pylons.jpg" />
</figure>

<h3 id="water-pollution">‚Äúwater pollution‚Äù</h3>

<p>May 2022, Procreate for iPad. A mermaid spawning seed in murky swamp water.</p>

<figure>
  <img src="/assets/art/2022/waterpollution.jpg" />
</figure>

<h3 id="untitled-teja">untitled teja</h3>

<p>March 2022, Procreate for iPad. Fanart of Teja, from <a href="http://yogurt200.com">Sofa</a>‚Äôs visual novel <a href="https://yogurt200.itch.io/heartlovepowertemple">HEARTLOVEPOWERTEMPLE</a>.</p>

<figure>
  <img src="/assets/art/2022/teja.jpg" />
</figure>

<h3 id="inside-studies">INSIDE studies</h3>

<p>March 2022, Clip Studio Paint for Mac. Studies of <a href="https://playdead.com/games/inside/">Playdead‚Äôs INSIDE</a>.</p>

<figure>
  <div class="img2f">
    <div style="flex:1.3796610169;">
      <img src="/assets/art/2022/insidestudy1.jpg" />
    </div>
    <div style="flex:1.6008298755;">
      <img src="/assets/art/2022/insidestudy2.jpg" />
    </div>
  </div>
</figure>

<hr />

<h2 id="assorted-drawings" style="margin-bottom:0.5em">assorted drawings</h2>

<figure>
  <div class="img2f">
    <div style="flex:0.6876971609;">
      <img src="/assets/art/2022/yiyigun.jpg" />
    </div>
    <div style="flex:0.9028831563;">
      <img src="/assets/art/2022/yiyidetail.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.4307432432;">
      <img src="/assets/art/2022/siblings.jpg" />
    </div>
    <div style="flex:1.2243313201;">
      <img src="/assets/art/2022/varyas.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.5058236273;">
      <img src="/assets/art/2022/yumicozy.jpg" />
    </div>
    <div style="flex:0.6167567568;">
      <img src="/assets/art/2022/yumihostage.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.3921244209;">
      <img src="/assets/art/2022/chillwafa.jpg" />
    </div>
    <div style="flex:0.5910949568;">
      <img src="/assets/art/2022/cutienezu.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.3962485346;">
      <img src="/assets/art/2022/yiyi-side.jpg" />
    </div>
    <div style="flex:0.3846408474;">
      <img src="/assets/art/2022/yumi-legs.jpg" />
    </div>
    <div style="flex:0.8725671918;">
      <img src="/assets/art/2022/varyas2.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.7198529412;">
      <img src="/assets/art/2022/dex.jpg" />
    </div>
    <div style="flex:0.5591743119;">
      <img src="/assets/art/2022/selfie.jpg" />
    </div>
  </div>
</figure>

<hr />

<h3 id="more-to-come--the-year-is-young">*More to come ‚Äî the year is young!</h3>
:ET