I"<h2 style="margin-bottom:0.5em">paintings</h2>

<h3 id="mermaids">mermaids</h3>

<p>August 2021, Clip Studio Paint for Mac. Character design and colour explorations.</p>

<figure>
  <div class="img2f">
    <div style="flex:0.75;">
      <img src="/assets/art/2021/octo.png" />
    </div>
    <div style="flex:0.7022930431;">
      <img src="/assets/art/2021/mermy.png" />
    </div>
  </div>
</figure>

<h3 id="mutant">"mutant"</h3>

<p>November 2021, Procreate for iPad. Another mermaid painting. When approached to make cover art for <a href="/work/mutants">Mutants Mixtape</a>, my first thought was "just make it a picture of a mutant"... which, amazingly, they hadn't done yet. The rest is self-explanatory.</p>

<figure>
  <img src="/assets/art/2021/mutant.png" />
</figure>

<h3 id="sunflower-psycho">"sunflower psycho"</h3>

<p>October 2021, Procreate for iPad. Portrait of Yumi Hara, the protagonist of my upcoming manga <a href="/work/mm">MM</a>. Style exploration of robotic gore.</p>

<figure>
  <img src="/assets/art/2021/sunflower.jpg" />
</figure>

<h3 id="swimmer">"swimmer"</h3>

<p>June 2021, Clip Studio Paint for Mac. Birthday gift for my friend Mellie — of her character Swimmer.</p>

<figure>
  <img src="/assets/art/2021/swimmer.png" />
</figure>

<h3 id="waterfairy-paintings">waterfairy paintings</h3>

<p>October 2021, Procreate for iPad. Birthday gifts for my friend <a href="http://yogurt200.com">Sofa</a> — of her character Waterfairy.</p>

<figure>
  <div class="img2f">
    <div style="flex:0.666666666;">
      <img src="/assets/art/2021/waterfairy.jpg" />
    </div>
    <div style="flex:1.25;">
      <img src="/assets/art/2021/wafa.jpg" />
    </div>
  </div>
</figure>

<h3 id="futa-angel-nsfw">"futa angel" (nsfw)</h3>

<p>October 2021, Clip Studio Paint for Mac. Uh... I don't know how to describe this one without sounding disgusting. I'm kind of obsessed with the idea of appropriating hentai tropes in my art... I like to play around with the trope of "futanari" — meaning "two kinds"; basically hermaphrodite girls with dicks — and use it as an expression of my transness, rather than the crude fetishization it usually is.</p>

<figure>
  <img src="/assets/art/2021/futaheaven.png" />
</figure>

<h3 id="red-sun">"red sun"</h3>

<p>February 2021, Clip Studio Paint for Mac. Style exploration for my manga <a href="/work/mm">MM</a>. I was imagining an irradiated world post climate change, where the sun paints the hazy sky around it a bright red.</p>

<figure>
  <img src="/assets/art/2021/redsun2.png" />
</figure>

<h3 id="nezu-and-wafa">"nezu and wafa"</h3>

<p>December 2021, Procreate for iPad. Nezubo and Waterfairy for the <a href="/work/conejobeat/#holy-conejobeat">HOLY CONEJOBEAT</a> flyer. Nezu and Wafa are the avatars of myself and <a href="http://yogurt200.com">Sofa</a> — the event's hosts.</p>

<figure>
  <img src="/assets/art/2021/holy-chibis.png" />
</figure>

<hr />

<h2 style="margin-bottom:0.5em">misc. drawings</h2>

<figure>
  <div class="img2f">
    <div style="flex:1;">
      <img src="/assets/art/2021/bettys.jpg" />
    </div>
    <div style="flex:0.4013429752;">
      <img src="/assets/art/2021/smugnezu.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.6345072507;">
      <img src="/assets/art/2021/cutieyang.jpg" />
    </div>
    <div style="flex:0.9516041327;">
      <img src="/assets/art/2021/yangdrunk.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:1.1460101868;">
      <img src="/assets/art/2021/ming.jpg" />
    </div>
    <div style="flex:0.985823337;">
      <img src="/assets/art/2021/robotys.jpg" />
    </div>
  </div>
</figure>

<!-- <figure>
  <img src="/assets/art/2021/tmodels.jpg">
</figure> -->

<!-- <figure>
  <img src="/assets/art/2021/hug.jpg">
</figure> -->
:ET