I"]<h2 id="pieces" style="margin-bottom:0.5em">pieces</h2>

<h3 id="untitled-hathor">untitled hathor</h3>

<p>2019 (month unknown), chalk pastel on paper.</p>

<figure>
  <img src="/assets/art/2019/hathor.png" />
</figure>

<h3 id="bugs-party">"bugs party"</h3>

<p>January 2019, chalk pastel on paper.</p>

<figure>
  <img src="/assets/art/2019/bugs-party.png" />
</figure>

<h3 id="untitled-waterfairy">untitled waterfairy</h3>

<p>October 2019, Clip Studio Paint for Mac. Birthday gift for <a href="http://yogurt200.com">Sofa</a>.</p>

<figure>
  <img src="/assets/art/2019/sofa.png" />
</figure>

<h3 id="untitled-nsfw">untitled (nsfw)</h3>

<p>September 2019, Clip Studio Paint for Mac.</p>

<figure>
  <img src="/assets/art/2019/bucket.jpg" />
</figure>

<h3 id="untitled-leafeon">untitled leafeon</h3>

<p>November 2019, Clip Studio Paint for Mac.</p>

<figure>
  <img src="/assets/art/2019/leafeon.jpg" />
</figure>

<h3 id="pokémon-requests">pokémon requests</h3>

<p>September 2019, Clip Studio Paint for Mac. Drawn on request for friends on Twitter.</p>

<figure>
  <div class="img2f">
    <div style="flex:1.2927756654;">
      <img src="/assets/art/2019/zangoose.jpg" />
    </div>
    <div style="flex:1.2615955473;">
      <img src="/assets/art/2019/ampharos.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:1.2142857143;">
      <img src="/assets/art/2019/milotic.jpg" />
    </div>
    <div style="flex:1.3127413127;">
      <img src="/assets/art/2019/lugia.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:1.6707616708;">
      <img src="/assets/art/2019/swoobat.jpg" />
    </div>
    <div style="flex:0.6676470588;">
      <img src="/assets/art/2019/lucario.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.7838235294;">
      <img src="/assets/art/2019/chimecho.jpg" />
    </div>
    <div style="flex:1.6873449132;">
      <img src="/assets/art/2019/togepi-oddish.jpg" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:0.7617647059;">
      <img src="/assets/art/2019/shinx.jpg" />
    </div>
    <div style="flex:1.0089020772;">
      <img src="/assets/art/2019/jumpluff.jpg" />
    </div>
    <div style="flex:1.4078674948;">
      <img src="/assets/art/2019/gulpin.jpg" />
    </div>
  </div>
</figure>

<h2 id="design-works" style="margin-bottom:0.5em">design works</h2>

<h3 id="untitled">untitled</h3>

<p>Late 2019, Adobe Illustrator.</p>

<figure>
  <img src="/assets/art/2019/sb.jpg" />
</figure>

<h2 id="assorted-drawings" style="margin-bottom:0.5em">assorted drawings</h2>

<figure>
  <div class="img2f">
    <div style="flex:0.7012779553;">
      <img src="/assets/art/2019/ping.jpg" />
    </div>
    <div style="flex:1.1977671451;">
      <img src="/assets/art/2019/yiyi-prototype2.png" />
    </div>
  </div>
</figure>

<figure>
  <div class="img2f">
    <div style="flex:1.0602582496;">
      <img src="/assets/art/2019/yangy.png" />
    </div>
    <div style="flex:1.471281296;">
      <img src="/assets/art/2019/murderping.png" />
    </div>
  </div>
</figure>
:ET