I"1(
<div>

  <div style="margin-bottom: 2em">
    <h1 style="margin-bottom: 0">
      <a class="clean underline" href="/about.html">mel m.</a>’s portfolio. <br />
    </h1>
    <div class="portfolio-grid">
      
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/dll/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/dll-4.png')">
            </div>
            <!-- <p><a class="clean underline" href="/work/dll/">i die a lovely life</a></p> -->
            <h5>dll</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/dollhouse/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/dollhouse-flyer.png')">
            </div>
            <!-- <p><a class="clean underline" href="/work/dollhouse/">dollhouse</a></p> -->
            <h5>dollhouse</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/conejobeat/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/wafa-nezu-holy.png')">
            </div>
            <!-- <p><a class="clean underline" href="/work/conejobeat/">conejobeat</a></p> -->
            <h5>conejobeat</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/mutants/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/mutant.png')">
            </div>
            <!-- <p><a class="clean underline" href="/work/mutants/">mutants mixtape 6</a></p> -->
            <h5>mutants mixtape 6</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/covidposters/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/evas-shop.jpg')">
            </div>
            <!-- <p><a class="clean underline" href="/work/covidposters/">covid posters</a></p> -->
            <h5>eva’s internship</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/famicase/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/ming.jpg')">
            </div>
            <!-- <p><a class="clean underline" href="/work/famicase/">famicase 2020</a></p> -->
            <h5>famicase 2020</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/type/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/')">
            </div>
            <!-- <p><a class="clean underline" href="/work/type/">some fonts</a></p> -->
            <h5>type design</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/yakui/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/imni.jpg')">
            </div>
            <!-- <p><a class="clean underline" href="/work/yakui/">yakui—imni</a></p> -->
            <h5>yakui — imni</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/efs2019/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/')">
            </div>
            <!-- <p><a class="clean underline" href="/work/efs2019/">efs 2019</a></p> -->
            <h5>efs 2019</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/pd9/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/')">
            </div>
            <!-- <p><a class="clean underline" href="/work/pd9/">pd9</a></p> -->
            <h5>portfolio day 9</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/2432/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/zine.jpg')">
            </div>
            <!-- <p><a class="clean underline" href="/work/2432/">24&nbsp;32</a></p> -->
            <h5>24&nbsp;32</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/neet/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/')">
            </div>
            <!-- <p><a class="clean underline" href="/work/neet/">neetgear</a></p> -->
            <h5>neetgear</h5>
          </a>
        </div>
      
        <div class="portfolio-item">
          <a class="clean underline" href="/work/mm/">
            <div class="portfolio-img" style="background-image:url('/assets/cover/')">
            </div>
            <!-- <p><a class="clean underline" href="/work/mm/">mm</a></p> -->
            <h5>mm</h5>
          </a>
        </div>
      
    </div>
  </div>

  <!-- <div style="margin-bottom: 2em">
    <h1>
      <a class="clean underline" href="/about.html">mel m.</a> is irresponsible for: <br>
      
      
          
            <a class="clean underline" href="/work/dll/">i die a lovely life</a>, 
          
      
          
            <a class="clean underline" href="/work/dollhouse/">dollhouse</a>, 
          
      
          
            <a class="clean underline" href="/work/conejobeat/">conejobeat</a>, 
          
      
          
            <a class="clean underline" href="/work/mutants/">mutants mixtape 6</a>, 
          
      
          
            <a class="clean underline" href="/work/covidposters/">covid posters</a>, 
          
      
          
            <a class="clean underline" href="/work/famicase/">famicase 2020</a>, 
          
      
          
            <a class="clean underline" href="/work/type/">some fonts</a>, 
          
      
          
            <a class="clean underline" href="/work/yakui/">yakui—imni</a>, 
          
      
          
            <a class="clean underline" href="/work/efs2019/">efs 2019</a>, 
          
      
          
            <a class="clean underline" href="/work/pd9/">pd9</a>, 
          
      
          
            <a class="clean underline" href="/work/2432/">24&nbsp;32</a>, 
          
      
          
            <a class="clean underline" href="/work/neet/">neetgear</a>, 
          
      
          
            & <a class="clean underline" href="/work/mm/">mm</a>.
          
      
    </h1>
  </div> -->

  <!-- art gallery -->
  <!-- <div style="margin-bottom: 2em">
    <h2>
      gallery:
      
      
          
            <a class="clean underline" href="/art/2022/">2022</a>,
          
      
          
            <a class="clean underline" href="/art/2021/">2021</a>,
          
      
          
            <a class="clean underline" href="/art/2020/">2020</a>,
          
      
          
            <a class="clean underline" href="/art/2019/">2019</a>,
          
      
          
            <a class="clean underline" href="/art/2018/">2018</a>.
          
      
    </h2>
  </div> -->

  <!-- social -->
  <div>
    <h3>
      elsewhere: <a target="_blank" class="clean" href="http://twitter.com/ncb0_">twitter</a>, <a target="_blank" class="clean" href="https://www.pixiv.net/en/users/63526507">pixiv</a>, <a target="_blank" class="clean" href="https://www.inprnt.com/profile/nezu/">inprnt</a>, <a target="_blank" class="clean" href="http://ko-fi.com/nezita">ko-fi</a>, <a target="_blank" class="clean" href="http://conejobeat.com">conejobeat.com</a>.
    </h3>
  </div>

  <!-- contact -->
  <div>
    <h3>forward complaints: <a class="clean" href="mailto:mel@nezu.world">mel@nezu.world</a>, <a class="clean" href="http://discord.com/users/272803229274996737">nezu#8000</a>.</h3>
    <!-- <ul class="links">
      <li><a class="external2" href="mailto:mel@ncb0.work">mel@ncb0.work</a> </li>
      <li><a class="external2" href="http://discord.com/users/272803229274996737">nezu#8000</a> </li>
    </ul> -->
  </div>

  <!-- tags -->
  <div id="alltags">
    <h6>
      
      
        <a class="tag" href="/tag/2017.html">2017</a>
      
        <a class="tag" href="/tag/2018.html">2018</a>
      
        <a class="tag" href="/tag/2019.html">2019</a>
      
        <a class="tag" href="/tag/2020.html">2020</a>
      
        <a class="tag" href="/tag/2021.html">2021</a>
      
        <a class="tag" href="/tag/2022.html">2022</a>
      
        <a class="tag" href="/tag/album-art.html">album-art</a>
      
        <a class="tag" href="/tag/art.html">art</a>
      
        <a class="tag" href="/tag/collective.html">collective</a>
      
        <a class="tag" href="/tag/defunct.html">defunct</a>
      
        <a class="tag" href="/tag/design.html">design</a>
      
        <a class="tag" href="/tag/digital.html">digital</a>
      
        <a class="tag" href="/tag/dj.html">dj</a>
      
        <a class="tag" href="/tag/event.html">event</a>
      
        <a class="tag" href="/tag/fashion.html">fashion</a>
      
        <a class="tag" href="/tag/for-others.html">for-others</a>
      
        <a class="tag" href="/tag/irl.html">irl</a>
      
        <a class="tag" href="/tag/manga.html">manga</a>
      
        <a class="tag" href="/tag/merch.html">merch</a>
      
        <a class="tag" href="/tag/music.html">music</a>
      
        <a class="tag" href="/tag/net.html">net</a>
      
        <a class="tag" href="/tag/ongoing.html">ongoing</a>
      
        <a class="tag" href="/tag/personal.html">personal</a>
      
        <a class="tag" href="/tag/print.html">print</a>
      
        <a class="tag" href="/tag/school.html">school</a>
      
        <a class="tag" href="/tag/second-life.html">second-life</a>
      
        <a class="tag" href="/tag/type.html">type</a>
      
        <a class="tag" href="/tag/vn.html">vn</a>
      
        <a class="tag" href="/tag/wip.html">wip</a>
      
        <a class="tag" href="/tag/with-others.html">with-others</a>
      
        <a class="tag" href="/tag/writing.html">writing</a>
      
        <a class="tag" href="/tag/zine.html">zine</a>
      
    </h6>
  </div>
</div>
:ET